# pokedex

./: Pikachu  Pokemones  dependency-reduced-pom.xml  employees.json  pokemonsDB  pom.xml
src/main/java/pokedex/lite/: FileInterface.java  Main.java  Reportable.java
src/main/java/pokedex/lite/modelo/: Ability.java  Pokedex.java
src/main/java/pokedex/lite/modelo/Pokemon/: Evolution.java  Pokemon.java
src/main/java/pokedex/lite/modelo/Type/: Electric.java  Fire.java  Grass.java  Metal.java  Normal.java  Psychic.java  Rock.java  Type.java  Water.java
src/test/test/pokedex/lite/: PokedexTest.java  PokemonTest.java  TrivialTest.java
